<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/secondLinearLayout"
    tools:context=".SecondActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackMainActivity"
        android:layout_margin="5sp"
        android:text="Back Main Activity"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Second Activity Value"
        android:textSize="20sp"
        android:id="@+id/txtViewSecondActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkLinearLayout"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aCheckBox"
            android:checked="false"
            android:text="One Check"
            android:padding="2sp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bCheckBox"
            android:checked="false"
            android:text="Two Check"
            android:padding="2sp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCheckBoxSubmit"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:text="Check Box Submit"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioLinearLayout"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioAttendGroup">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioOne"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Radio Button One"
                android:textColor="#154"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioTwo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Radio Button Two"
                android:textColor="#154"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioThree"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Radio Button Three"
                android:textColor="#154"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerLinearLayout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Select City : "
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txtViewSecondActivitySpinnerCity"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCity"
            android:layout_marginTop="3dp"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerActivityLinearLayout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Select Activity : "
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/txtViewPassingActivitySpinner"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerPassingActivity"
            android:layout_marginTop="3dp"></Spinner>

    </LinearLayout>
</LinearLayout>