<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLinearLayout"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTxtWriting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp" />

    <TextView
        android:id="@+id/idTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello World!"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="30sp"/>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:drawablePadding="20dp"
        android:drawableRight="@mipmap/ic_launcher_test"
        android:textColor="#000"/>

    <Switch
        android:id="@+id/switchDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/ic_launcher_test"
        android:checked="false"
        android:textSize="20dp"
        android:textOff="off"
        android:textOn="On"
        android:text="Switch" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/ic_stat_sec_act"/>


</LinearLayout>